---
- name: Reset the bricks
  remote_user: root
  gather_facts: no
  hosts: all
  vars:
     gluster_infra_reset_mnt_paths:
       - /mnt/brick1
       - /mnt/brick2
     gluster_infra_reset_volume_groups:
       - vg_vdb
       - vg_vdc
     gluster_infra_reset_vdos:
       - foo_1
       - foo_2
  roles:
    - gluster.infra
